apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.90"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"
}
repositories {
    mavenCentral()
    jcenter()
}

publish {
    userOrg = 'appspell'
    groupId = 'com.appspell.wild-scroll'
    artifactId = 'wild-scroll'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android RecyclerView Fast Scroller'
    website = 'https://github.com/appspell/Wild-Scroll'
}

tasks.withType(Javadoc).all {
    enabled = false
}